
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Proyecto Seguridad</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		body{
			background-image: url(Recursos/01.jpg);
			background-size: cover;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
	<form action="Vistas/inicio.html">
		<div class="row">
			<div class="col s12 l4 offset-l4">
				<div class="card">
					<div class="card-action blue white-text center-align" >
						<h3>LOGIN</h3>
					</div>
					<div class="card-content">
						<div class="form-field">
							<label for="username">Usuario</label>
							<input type="text" id="username">
						</div><br>
						<div class="form-field">
							<label for="password">Contraseña</label>
							<input type="password" id="password">
						</div><br>

						<div class="form-field">
							<label>
								<input type="checkbox" id="remember">
								<span>Recordar</span>
							</label>
						</div><br>

						<div class="form-field center-align">
							<button class="btn-large blue submit">Ingresar</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>

	<script>
		document.addEventListener('DOMContentLoaded', function() {
	    	M.AutoInit();
	  	});
	</script>
</body>
</html>