<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Area De Monitoreo</title>
  <link href="/static/insecam.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>  
  <script src="../Recursos/cambio.js"></script>
</head>
<body>
	<nav>
      <div class="nav-wrapper" style="background-color: blue">
          <div class="container">
            <a href="#" class="brand-logo">Area de Monitoreo</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li>
                <a href="inicio.html" class="tooltipped" data-position="bottom" data-tooltip="Inicio">
                  <i class="material-icons">home</i>
                </a>
              </li>
              <li>
                <a href="NewCam.html" class="tooltipped" data-position="bottom" data-tooltip="Añadir Camara">
                  <i class="material-icons">add_a_photo</i>
                </a>
              </li>
              <li>
                <a class="waves-effect tooltipped" href="../index.html" data-position="bottom" data-tooltip="Salir">
                  <i class="material-icons">cancel</i>
                </a>
              </li>
           </ul>
          </div>
          <ul id="slide-out" class="sidenav">
          <li>
            <div class="user-view">
                <div class="background">
                  <img src="https://i.imgur.com/dIVGZ7Y.jpg">
                </div>
                <a href="#user"><img class="circle" src="https://i.imgur.com/ab6wTfv.jpg"></a>
                <a href="#name"><span class="white-text name">Nombre del Usuario</span></a>
                <a href="#email"><span class="white-text email">Correo Electronico</span></a>
            </div>
          </li>
          <li><a href="inicio.html"><i class="material-icons">home</i>Inicio</a></li>
          <li><a href="NewCam.html"><i class="material-icons">add_a_photo</i>Añadir Camara</a></li>
          <li><div class="divider"></div></li>
          <li><a class="waves-effect" href="../index.html">Salir</a></li>
        </ul>
        <a href="#!" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>

    <div class="container" style="margin-top: 30px">
      <div class="row">
      <div class="col s4">
        <a href="Camara1.html">
          <div class="card-panel hoverable">
              <img id="image0" src="http://77.243.103.105:8081/mjpg/video.mjpg" class="responsive-img img-rounded detailimage" alt="" />
            <p><h4 class="center-align" style="font-size: 2vw">CAMARA #1</h4>
            </p>
          </div>
        </a>
      </div>  
      <div class="col s4">
        <a href="Camara2.html">
          <div class="card-panel hoverable thumbnail-item__preview">
              <img id="image0" src="http://83.211.71.120:8084/cgi-bin/faststream.jpg?stream=half&fps=15&rand=COUNTER" class="responsive-img img-rounded detailimage" alt="" />
            <p>
              <h4 class="center-align" style="font-size: 2vw">CAMARA #2</h4>
            </p>
          </div>
        </a>
      </div>  
      <div class="col s4">
        <a href="Camara3.html">
          <div class="card-panel hoverable thumbnail-item">
            <img id="image0" src="http://177.243.46.11:80/img/video.mjpeg" class="responsive-img img-rounded detailimage" alt="" />
            <p>
              <h4 class="center-align" style="font-size: 2vw">CAMARA #3</h4>
            </p>
          </div>
        </a>
      </div>  
    </div>
    <div class="row">
      <div class="col s4">
        <a href="Camara4.html">
          <div class="card-panel hoverable">
            <img id="image0" src="http://32.208.120.218:80/mjpg/video.mjpg" class="responsive-img img-rounded detailimage" alt="" />
            <p>
              <h4 class="center-align" style="font-size: 2vw">CAMARA #4</h4>
            </p>
          </div>
        </a>
      </div>  
      <div class="col s4">
        <a href="Camara5.html">
          <div class="card-panel hoverable">
             <img id="image0" src="http://190.145.235.81:84/mjpg/video.mjpg" class="responsive-img img-rounded detailimage" alt="" />
            <p>
              <h4 class="center-align" style="font-size: 2vw">CAMARA #5</h4>
            </p>
          </div>
        </a>
      </div>  
      <div class="col s4">
        <a href="Camara6.html">
          <div class="card-panel hoverable">
            <img id="image0" src="http://187.157.229.132:80/mjpg/video.mjpg" class="responsive-img img-rounded detailimage" alt="" />
            <p>
              <h4 class="center-align" style="font-size: 2vw">CAMARA #6</h4>
            </p>
          </div>
        </a>
      </div>  
    </div>

      <div class="row" id="new">
        <div class="col s4">
        <a href="Camara7.html">
          <div class="card-panel hoverable">
            <img id="image0" src="http://24.197.59.198:80/mjpg/video.mjpg" class="responsive-img img-rounded detailimage" alt="" />
            <p>
              <h4 class="center-align" style="font-size: 2vw">CAMARA #7</h4>
            </p>
          </div>
        </a>
      </div>  
    </div>

      </div>
    </div>
    
    

    <script>
  		document.addEventListener('DOMContentLoaded', function() {
  	    	M.AutoInit();
  	  	});
  	</script>
</body>
</html>