<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Modulos</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<style>
		body{
			background-image: url(http://cdn30.us1.fansshare.com/image/wallpaperforandroid/wp-wallpaper-for-android-408255999.jpg);
			background-size: cover;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col s4">
				<a href="Estudiante/index.html">
					<div class="card-panel hoverable">
						<img src="https://i.imgur.com/uuEah3i.jpg" alt="" class="responsive-img">
						<p><h4 class="center-align" style="font-size: 2vw">ESTUDIANTES</h4>
						</p>
					</div>
				</a>
			</div>	
			<div class="col s4">
				<a href="Docentes/index.html">
					<div class="card-panel hoverable">
						<img src="https://i.imgur.com/hpFOMjE.jpg" alt="" class="responsive-img">
						<p>
							<h4 class="center-align" style="font-size: 2vw">DOCENTES</h4>
						</p>
					</div>
				</a>
			</div>	
			<div class="col s4">
				<a href="Directivo/index.html">
					<div class="card-panel hoverable">
						<img src="https://i.imgur.com/2FZYl8O.jpg" alt="" class="responsive-img">
						<p>
							<h4 class="center-align" style="font-size: 2vw">DIRECTIVOS</h4>
						</p>
					</div>
				</a>
			</div>	
		</div>
		<div class="row">
			<div class="col s4">
				<a href="Psicologo/index.html">
					<div class="card-panel hoverable">
						<img src="https://i.imgur.com/8Vtqixq.jpg" alt="" class="responsive-img">
						<p>
							<h4 class="center-align" style="font-size: 2vw">PSICOLOGO</h4>
						</p>
					</div>
				</a>
			</div>	
			<div class="col s4">
				<a href="Grupo/index.html">
					<div class="card-panel hoverable">
						<img src="https://i.imgur.com/G0HLnfU.jpg" alt="" class="responsive-img">
						<p>
							<h4 class="center-align" style="font-size: 2vw">GRUPO</h4>
						</p>
					</div>
				</a>
			</div>	
			<div class="col s4">
				<a href="Padres/index.html">
					<div class="card-panel hoverable">
						<img src="https://i.imgur.com/ngKIX9P.jpg" alt="" class="responsive-img">
						<p>
							<h4 class="center-align" style="font-size: 2vw">PADRES</h4>
						</p>
					</div>
				</a>
			</div>	
		</div>

	</div>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
	    	M.AutoInit();
	  	});
	</script>
</body>
</html>