<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Inicio</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
	<nav>
      <div class="nav-wrapper" style="background-color: blue">
          <div class="container">
            <a href="#" class="brand-logo">INICIO</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li>
                <a href="NewCam.html" class="tooltipped" data-position="bottom" data-tooltip="Añadir Camara">
                  <i class="material-icons">add_a_photo</i>
                </a>
              </li>
              <li>
                <a href="Cams.html" class="tooltipped" data-position="bottom" data-tooltip="Monitorear">
                  <i class="material-icons">remove_red_eye</i>
                </a>
              </li>
              <li>
                <a class="waves-effect tooltipped" href="../index.html" data-position="bottom" data-tooltip="Salir">
                  <i class="material-icons">cancel</i>
                </a>
              </li>
           </ul>
          </div>
          <ul id="slide-out" class="sidenav">
          <li>
            <div class="user-view">
                <div class="background">
                  <img src="https://i.imgur.com/dIVGZ7Y.jpg">
                </div>
                <a href="#user"><img class="circle" src="https://i.imgur.com/ab6wTfv.jpg"></a>
                <a href="#name"><span class="white-text name">Nombre del Usuario</span></a>
                <a href="#email"><span class="white-text email">Correo Electronico</span></a>
            </div>
          </li>
          <li><a href="NewCam.html"><i class="material-icons">add_a_photo</i>Añadir Camara</a></li>
          <li><a href="Cams.html"><i class="material-icons">remove_red_eye</i>Monitorear</a></li>
          <li><div class="divider"></div></li>
          <li><a class="waves-effect" href="../index.html">Salir</a></li>
        </ul>
        <a href="#!" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>

    <div class="container" style="margin-top: 30px">
      <div class="row" >
        <div class="col s6">
          <img src="https://i.imgur.com/6Sjtxv5.png" class="responsive-img" alt="">
        </div>
        <div class="col s6">
          <div class="input-field col s12">
            <input disabled value="Nombre :V" id="Username" type="text" class="validate">
            <label for="Username">Nombre de Usuario</label>
          </div>
          <div class="input-field col s12">
            <input disabled value="Correo@gmail.com" id="Correo" type="text" class="validate">
            <label for="Correo">Correo Electronico</label>
          </div>
          <div class="input-field col s12">
            <input disabled value="#" id="NumeroCams" type="text" class="validate">
            <label for="NumeroCams">Numero de Camaras de Seguridad</label>
          </div>
        </div>     
      </div>
    </div>
    
    

    <script>
  		document.addEventListener('DOMContentLoaded', function() {
  	    	M.AutoInit();
  	  	});
  	</script>
</body>
</html>