<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>Añadir Camara</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	
</head>
<body>
	<nav>
      <div class="nav-wrapper" style="background-color: blue">
          <div class="container">
            <a href="#" class="brand-logo">AÑADIR CAMARA</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li>
                <a href="inicio.html" class="tooltipped" data-position="bottom" data-tooltip="Inicio">
                  <i class="material-icons">home</i>
                </a>
              </li>
              <li>
                <a href="Cams.html" class="tooltipped" data-position="bottom" data-tooltip="Monitorear">
                  <i class="material-icons">remove_red_eye</i>
                </a>
              </li>
              <li>
                <a class="waves-effect tooltipped" href="../index.html" data-position="bottom" data-tooltip="Salir">
                  <i class="material-icons">cancel</i>
                </a>
              </li>
           </ul>
          </div>
          <ul id="slide-out" class="sidenav">
          <li>
            <div class="user-view">
                <div class="background">
                  <img src="https://i.imgur.com/dIVGZ7Y.jpg">
                </div>
                <a href="#user"><img class="circle" src="https://i.imgur.com/ab6wTfv.jpg"></a>
                <a href="#name"><span class="white-text name">Nombre del Usuario</span></a>
                <a href="#email"><span class="white-text email">Correo Electronico</span></a>
            </div>
          </li>
          <li><a href="NewCam.html"><i class="material-icons">add_a_photo</i>Añadir Camara</a></li>
          <li><a href="Cams.html"><i class="material-icons">remove_red_eye</i>Monitorear</a></li>
          <li><div class="divider"></div></li>
          <li><a class="waves-effect" href="../index.html">Salir</a></li>
        </ul>
        <a href="#!" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>

	<!--form action="Cams.html?var=1"-->
	    <div class="container" style="margin-top: 30px">
	    	<div class="row" >
	        	<div class="col s12">
	        		<label for="NewCamIP">IP Nueva Camara</label>
	        		<input  value="" id="NewCam" type="number" class="validate">
	      		</div> 

		      	<div class="col s6">
		        	<label disabled class="left">Puerto</label>
		     		<div>
		     			<select>
		        			<option value="1">80</option>
		        			<option value="1">8080</option>
		        			<option value="1">8001</option>
		    			</select>
		     		</div>	
		      	</div>
			</div>
			<div class="form-field left-align">
					<a class="btn-large blue submit" href="Cams.html?1">Añadir Nueva Camara</a>
				</div>
	    </div>
	<!--/form-->

	<footer>
		<a class="btn-floating right btn-large waves-effect tooltipped waves-light blue" data-position="left " data-tooltip="24.197.59.198" style="margin-right: 30px">
			<i class="material-icons">lightbulb_outline</i>

			
		</a>

	</footer>
    
    <script>
		document.addEventListener('DOMContentLoaded', function() {
	    	//var elems = document.querySelectorAll('.sidenav');
	    	//var instances = M.Sidenav.init(elems);
	    	M.AutoInit();
	  	});
	</script>

</body>
</html>